================================================================================
                        DIGITPARK - TRADUCCIONES COMPLETAS
                    5 Idiomas: EN | ES | FR | PT | DE
================================================================================

Formato: KEY | English | Espanol | Francais | Portugues | Deutsch

================================================================================
                                    LOGIN
================================================================================

login_title
    EN: Login
    ES: Iniciar Sesion
    FR: Connexion
    PT: Entrar
    DE: Anmelden

email_placeholder
    EN: Email
    ES: Correo Electronico
    FR: E-mail
    PT: E-mail
    DE: E-Mail

password_placeholder
    EN: Password
    ES: Contrasena
    FR: Mot de passe
    PT: Senha
    DE: Passwort

login_button
    EN: Sign In
    ES: Iniciar Sesion
    FR: Se connecter
    PT: Entrar
    DE: Anmelden

register_button
    EN: Create Account
    ES: Crear Cuenta
    FR: Creer un compte
    PT: Criar Conta
    DE: Konto erstellen

remember_me
    EN: Remember Me
    ES: Recordarme
    FR: Se souvenir de moi
    PT: Lembrar-me
    DE: Angemeldet bleiben

forgot_password
    EN: Forgot Password?
    ES: Olvidaste tu contrasena?
    FR: Mot de passe oublie?
    PT: Esqueceu a senha?
    DE: Passwort vergessen?

or_continue_with
    EN: Or continue with
    ES: O continua con
    FR: Ou continuer avec
    PT: Ou continue com
    DE: Oder fortfahren mit

================================================================================
                                  MAIN MENU
================================================================================

play_button
    EN: Play
    ES: Jugar
    FR: Jouer
    PT: Jogar
    DE: Spielen

scores_button
    EN: Scores
    ES: Puntuaciones
    FR: Scores
    PT: Pontuacoes
    DE: Punkte

tournament_button
    EN: Tournaments
    ES: Torneos
    FR: Tournois
    PT: Torneios
    DE: Turniere

settings_button
    EN: Settings
    ES: Configuracion
    FR: Parametres
    PT: Configuracoes
    DE: Einstellungen

no_username
    EN: No Username
    ES: Sin Usuario
    FR: Sans nom
    PT: Sem nome
    DE: Kein Name

================================================================================
                                  SETTINGS
================================================================================

settings_title
    EN: Settings
    ES: Configuracion
    FR: Parametres
    PT: Configuracoes
    DE: Einstellungen

volume_sound
    EN: Sound Volume
    ES: Volumen de Sonido
    FR: Volume du son
    PT: Volume do Som
    DE: Lautstarke

volume_effects
    EN: Effects Volume
    ES: Volumen de Efectos
    FR: Volume des effets
    PT: Volume dos Efeitos
    DE: Effektlautstarke

change_name
    EN: Change Username
    ES: Cambiar Nombre
    FR: Changer le nom
    PT: Mudar Nome
    DE: Namen andern

logout_button
    EN: Logout
    ES: Cerrar Sesion
    FR: Deconnexion
    PT: Sair
    DE: Abmelden

delete_account
    EN: Delete Account
    ES: Eliminar Cuenta
    FR: Supprimer le compte
    PT: Excluir Conta
    DE: Konto loschen

language
    EN: Language
    ES: Idioma
    FR: Langue
    PT: Idioma
    DE: Sprache

back_button
    EN: Back
    ES: Volver
    FR: Retour
    PT: Voltar
    DE: Zuruck

================================================================================
                              CHANGE NAME PANEL
================================================================================

change_name_title
    EN: Change Username
    ES: Cambiar Nombre de Usuario
    FR: Changer le nom d'utilisateur
    PT: Mudar Nome de Usuario
    DE: Benutzernamen andern

new_name_placeholder
    EN: New username
    ES: Nuevo nombre
    FR: Nouveau nom
    PT: Novo nome
    DE: Neuer Name

confirm_button
    EN: Confirm
    ES: Confirmar
    FR: Confirmer
    PT: Confirmar
    DE: Bestatigen

cancel_button
    EN: Cancel
    ES: Cancelar
    FR: Annuler
    PT: Cancelar
    DE: Abbrechen

================================================================================
                              DELETE ACCOUNT
================================================================================

delete_confirm_title
    EN: Delete Account?
    ES: Eliminar Cuenta?
    FR: Supprimer le compte?
    PT: Excluir Conta?
    DE: Konto loschen?

delete_confirm_message
    EN: This action cannot be undone
    ES: Esta accion no se puede deshacer
    FR: Cette action est irreversible
    PT: Esta acao nao pode ser desfeita
    DE: Diese Aktion kann nicht ruckgangig gemacht werden

delete_button
    EN: Delete
    ES: Eliminar
    FR: Supprimer
    PT: Excluir
    DE: Loschen

================================================================================
                                    GAME
================================================================================

timer_label
    EN: Time
    ES: Tiempo
    FR: Temps
    PT: Tempo
    DE: Zeit

best_time
    EN: Best Time
    ES: Mejor Tiempo
    FR: Meilleur temps
    PT: Melhor Tempo
    DE: Bestzeit

best_label
    EN: Best:
    ES: Mejor:
    FR: Meilleur:
    PT: Melhor:
    DE: Beste:

no_best_time
    EN: Best: --
    ES: Mejor: --
    FR: Meilleur: --
    PT: Melhor: --
    DE: Beste: --

play_again
    EN: Play Again
    ES: Jugar de Nuevo
    FR: Rejouer
    PT: Jogar Novamente
    DE: Nochmal spielen

new_record
    EN: New Record!
    ES: Nuevo Record!
    FR: Nouveau record!
    PT: Novo Recorde!
    DE: Neuer Rekord!

================================================================================
                        SUCCESS MESSAGES - Level 1 (Basic)
================================================================================

msg_good_job
    EN: Good job!
    ES: Buen trabajo!
    FR: Bon travail!
    PT: Bom trabalho!
    DE: Gut gemacht!

msg_complete
    EN: Complete!
    ES: Completado!
    FR: Termine!
    PT: Completo!
    DE: Fertig!

msg_nice_try
    EN: Nice try!
    ES: Buen intento!
    FR: Bel essai!
    PT: Boa tentativa!
    DE: Guter Versuch!

msg_well_done
    EN: Well done!
    ES: Bien hecho!
    FR: Bien joue!
    PT: Muito bem!
    DE: Gut gemacht!

msg_task_complete
    EN: Task complete!
    ES: Tarea completada!
    FR: Tache terminee!
    PT: Tarefa completa!
    DE: Aufgabe erledigt!

================================================================================
                        SUCCESS MESSAGES - Level 2 (Decent)
================================================================================

msg_great_work
    EN: Great work!
    ES: Gran trabajo!
    FR: Super travail!
    PT: Otimo trabalho!
    DE: Tolle Arbeit!

msg_good_timing
    EN: Good timing!
    ES: Buen tiempo!
    FR: Bon timing!
    PT: Bom tempo!
    DE: Gutes Timing!

msg_not_bad
    EN: Not bad!
    ES: Nada mal!
    FR: Pas mal!
    PT: Nada mal!
    DE: Nicht schlecht!

msg_solid
    EN: Solid performance!
    ES: Solido rendimiento!
    FR: Performance solide!
    PT: Desempenho solido!
    DE: Solide Leistung!

msg_keep_it_up
    EN: Keep it up!
    ES: Sigue asi!
    FR: Continue comme ca!
    PT: Continue assim!
    DE: Weiter so!

================================================================================
                        SUCCESS MESSAGES - Level 3 (Good)
================================================================================

msg_excellent
    EN: Excellent!
    ES: Excelente!
    FR: Excellent!
    PT: Excelente!
    DE: Ausgezeichnet!

msg_impressive
    EN: Impressive!
    ES: Impresionante!
    FR: Impressionnant!
    PT: Impressionante!
    DE: Beeindruckend!

msg_great_speed
    EN: Great speed!
    ES: Gran velocidad!
    FR: Super vitesse!
    PT: Otima velocidade!
    DE: Tolle Geschwindigkeit!

msg_well_played
    EN: Well played!
    ES: Bien jugado!
    FR: Bien joue!
    PT: Bem jogado!
    DE: Gut gespielt!

msg_awesome
    EN: Awesome job!
    ES: Increible!
    FR: Super boulot!
    PT: Incrivel!
    DE: Fantastisch!

================================================================================
                      SUCCESS MESSAGES - Level 4 (Very Good)
================================================================================

msg_amazing
    EN: Amazing!
    ES: Asombroso!
    FR: Incroyable!
    PT: Incrivel!
    DE: Erstaunlich!

msg_outstanding
    EN: Outstanding!
    ES: Sobresaliente!
    FR: Remarquable!
    PT: Excelente!
    DE: Hervorragend!

msg_superb
    EN: Superb timing!
    ES: Tiempo soberbio!
    FR: Timing superbe!
    PT: Tempo soberbo!
    DE: Hervorragendes Timing!

msg_incredible
    EN: Incredible speed!
    ES: Velocidad increible!
    FR: Vitesse incroyable!
    PT: Velocidade incrivel!
    DE: Unglaubliche Geschwindigkeit!

msg_spectacular
    EN: Spectacular!
    ES: Espectacular!
    FR: Spectaculaire!
    PT: Espetacular!
    DE: Spektakular!

msg_on_fire
    EN: You're on fire!
    ES: Estas en llamas!
    FR: Tu es en feu!
    PT: Voce esta pegando fogo!
    DE: Du bist on fire!

================================================================================
                        SUCCESS MESSAGES - Level 5 (Perfect)
================================================================================

msg_perfect
    EN: PERFECT!
    ES: PERFECTO!
    FR: PARFAIT!
    PT: PERFEITO!
    DE: PERFEKT!

msg_legendary
    EN: LEGENDARY!
    ES: LEGENDARIO!
    FR: LEGENDAIRE!
    PT: LENDARIO!
    DE: LEGENDAR!

msg_mind_blowing
    EN: MIND BLOWING!
    ES: ALUCINANTE!
    FR: EPOUSTOUFLANT!
    PT: INACREDITAVEL!
    DE: UNGLAUBLICH!

msg_master
    EN: ABSOLUTE MASTER!
    ES: MAESTRO ABSOLUTO!
    FR: MAITRE ABSOLU!
    PT: MESTRE ABSOLUTO!
    DE: ABSOLUTER MEISTER!

msg_unstoppable
    EN: UNSTOPPABLE!
    ES: IMPARABLE!
    FR: INARRETABLE!
    PT: IMPARAVEL!
    DE: UNAUFHALTSAM!

msg_world_class
    EN: WORLD CLASS!
    ES: CLASE MUNDIAL!
    FR: CLASSE MONDIALE!
    PT: CLASSE MUNDIAL!
    DE: WELTKLASSE!

msg_godlike
    EN: GODLIKE!
    ES: DIVINO!
    FR: DIVIN!
    PT: DIVINO!
    DE: GOTTLICH!

msg_flawless
    EN: FLAWLESS VICTORY!
    ES: VICTORIA PERFECTA!
    FR: VICTOIRE PARFAITE!
    PT: VITORIA PERFEITA!
    DE: MAKELLOSER SIEG!

================================================================================
                            LEADERBOARD / SCORES
================================================================================

leaderboard_title
    EN: Leaderboard
    ES: Tabla de Posiciones
    FR: Classement
    PT: Classificacao
    DE: Rangliste

leaderboard_header
    EN: LEADERBOARD
    ES: CLASIFICACION
    FR: CLASSEMENT
    PT: CLASSIFICACAO
    DE: RANGLISTE

global_tab
    EN: Global
    ES: Global
    FR: Global
    PT: Global
    DE: Global

country_tab
    EN: Country
    ES: Pais
    FR: Pays
    PT: Pais
    DE: Land

position
    EN: Position
    ES: Posicion
    FR: Position
    PT: Posicao
    DE: Position

player
    EN: Player
    ES: Jugador
    FR: Joueur
    PT: Jogador
    DE: Spieler

time
    EN: Time
    ES: Tiempo
    FR: Temps
    PT: Tempo
    DE: Zeit

loading_rankings
    EN: Loading rankings...
    ES: Cargando rankings...
    FR: Chargement du classement...
    PT: Carregando ranking...
    DE: Rangliste wird geladen...

error_loading_rankings
    EN: Error loading rankings
    ES: Error al cargar rankings
    FR: Erreur de chargement
    PT: Erro ao carregar ranking
    DE: Fehler beim Laden

your_position
    EN: Your position:
    ES: Tu posicion:
    FR: Votre position:
    PT: Sua posicao:
    DE: Deine Position:

your_best_time
    EN: Best time:
    ES: Mejor tiempo:
    FR: Meilleur temps:
    PT: Melhor tempo:
    DE: Bestzeit:

no_best_time_yet
    EN: No best time
    ES: Sin mejor tiempo
    FR: Pas de meilleur temps
    PT: Sem melhor tempo
    DE: Keine Bestzeit

history_games
    EN: History: {0} games
    ES: Historial: {0} partidas
    FR: Historique: {0} parties
    PT: Historico: {0} partidas
    DE: Verlauf: {0} Spiele

no_scores_yet
    EN: No scores yet - Play some games to see your scores here
    ES: No hay puntuaciones aun - Juega para ver tus scores aqui
    FR: Pas encore de scores - Jouez pour voir vos scores ici
    PT: Sem pontuacoes ainda - Jogue para ver seus scores aqui
    DE: Noch keine Punkte - Spiele um deine Punkte hier zu sehen

no_date
    EN: No date
    ES: Sin fecha
    FR: Pas de date
    PT: Sem data
    DE: Kein Datum

invalid_date
    EN: Invalid date
    ES: Fecha invalida
    FR: Date invalide
    PT: Data invalida
    DE: Ungultiges Datum

================================================================================
                                TOURNAMENTS
================================================================================

tournaments_title
    EN: Tournaments
    ES: Torneos
    FR: Tournois
    PT: Torneios
    DE: Turniere

search_tab
    EN: Search
    ES: Buscar
    FR: Rechercher
    PT: Buscar
    DE: Suchen

my_tournaments_tab
    EN: My Tournaments
    ES: Mis Torneos
    FR: Mes Tournois
    PT: Meus Torneios
    DE: Meine Turniere

create_tab
    EN: Create
    ES: Crear
    FR: Creer
    PT: Criar
    DE: Erstellen

join_tournament
    EN: Join
    ES: Unirse
    FR: Rejoindre
    PT: Entrar
    DE: Beitreten

exit_tournament
    EN: Exit Tournament
    ES: Salir del Torneo
    FR: Quitter le tournoi
    PT: Sair do Torneio
    DE: Turnier verlassen

entry_fee
    EN: Entry Fee
    ES: Cuota de Entrada
    FR: Frais d'entree
    PT: Taxa de Entrada
    DE: Eintrittsgebuhr

prize_pool
    EN: Prize Pool
    ES: Pozo de Premios
    FR: Cagnotte
    PT: Premio Total
    DE: Preispool

participants
    EN: Participants
    ES: Participantes
    FR: Participants
    PT: Participantes
    DE: Teilnehmer

join_confirm_message
    EN: Do you want to join this tournament?
    ES: Deseas unirte a este torneo?
    FR: Voulez-vous rejoindre ce tournoi?
    PT: Deseja entrar neste torneio?
    DE: Mochtest du diesem Turnier beitreten?

creator_label
    EN: Creator:
    ES: Creador:
    FR: Createur:
    PT: Criador:
    DE: Ersteller:

time_remaining
    EN: Time remaining:
    ES: Tiempo restante:
    FR: Temps restant:
    PT: Tempo restante:
    DE: Verbleibende Zeit:

tournament_of
    EN: Tournament of
    ES: Torneo de
    FR: Tournoi de
    PT: Torneio de
    DE: Turnier von

no_active_tournaments
    EN: No active tournaments
    ES: No hay torneos activos
    FR: Pas de tournois actifs
    PT: Sem torneios ativos
    DE: Keine aktiven Turniere

not_in_tournament
    EN: You're not in any tournament
    ES: No participas en ningun torneo
    FR: Vous n'etes dans aucun tournoi
    PT: Voce nao esta em nenhum torneio
    DE: Du bist in keinem Turnier

create_error
    EN: Could not create tournament. Try again.
    ES: No se pudo crear el torneo. Intenta nuevamente.
    FR: Impossible de creer le tournoi. Reessayez.
    PT: Nao foi possivel criar o torneio. Tente novamente.
    DE: Turnier konnte nicht erstellt werden. Versuche es erneut.

join_error
    EN: Could not join tournament. Try again.
    ES: No se pudo unir al torneo. Intenta nuevamente.
    FR: Impossible de rejoindre le tournoi. Reessayez.
    PT: Nao foi possivel entrar no torneio. Tente novamente.
    DE: Konnte dem Turnier nicht beitreten. Versuche es erneut.

join_success
    EN: You've joined the tournament!
    ES: Te has unido al torneo exitosamente!
    FR: Vous avez rejoint le tournoi!
    PT: Voce entrou no torneio!
    DE: Du bist dem Turnier beigetreten!

create_success
    EN: Tournament created! You've been added automatically.
    ES: Torneo creado exitosamente! Te has unido automaticamente.
    FR: Tournoi cree! Vous avez ete ajoute automatiquement.
    PT: Torneio criado! Voce foi adicionado automaticamente.
    DE: Turnier erstellt! Du wurdest automatisch hinzugefugt.

exit_success
    EN: You left the tournament
    ES: Has abandonado el torneo exitosamente
    FR: Vous avez quitte le tournoi
    PT: Voce saiu do torneio
    DE: Du hast das Turnier verlassen

exit_error
    EN: Could not leave tournament. Try again.
    ES: No se pudo salir del torneo. Intenta nuevamente.
    FR: Impossible de quitter le tournoi. Reessayez.
    PT: Nao foi possivel sair do torneio. Tente novamente.
    DE: Konnte das Turnier nicht verlassen. Versuche es erneut.

exit_confirm_title
    EN: Exit Tournament?
    ES: Salir del Torneo?
    FR: Quitter le tournoi?
    PT: Sair do Torneio?
    DE: Turnier verlassen?

exit_confirm_message
    EN: Are you sure you want to leave this tournament?
    ES: Estas seguro de que quieres abandonar este torneo?
    FR: Etes-vous sur de vouloir quitter ce tournoi?
    PT: Tem certeza de que deseja sair deste torneio?
    DE: Bist du sicher, dass du dieses Turnier verlassen mochtest?

no_time
    EN: No time
    ES: Sin tiempo
    FR: Pas de temps
    PT: Sem tempo
    DE: Keine Zeit

finished
    EN: Finished
    ES: Finalizado
    FR: Termine
    PT: Finalizado
    DE: Beendet

attempts
    EN: attempts
    ES: intentos
    FR: essais
    PT: tentativas
    DE: Versuche

try_again
    EN: Try again
    ES: Intenta nuevamente
    FR: Reessayez
    PT: Tente novamente
    DE: Versuche es erneut

max_players
    EN: Max Players
    ES: Max. Jugadores
    FR: Joueurs max
    PT: Max. Jogadores
    DE: Max. Spieler

duration
    EN: Duration
    ES: Duracion
    FR: Duree
    PT: Duracao
    DE: Dauer

public
    EN: Public
    ES: Publico
    FR: Public
    PT: Publico
    DE: Offentlich

private
    EN: Private
    ES: Privado
    FR: Prive
    PT: Privado
    DE: Privat

create_tournament
    EN: Create Tournament
    ES: Crear Torneo
    FR: Creer un tournoi
    PT: Criar Torneio
    DE: Turnier erstellen

================================================================================
                              BOOT / LOADING
================================================================================

boot_initializing_config
    EN: Initializing settings...
    ES: Inicializando configuracion...
    FR: Initialisation des parametres...
    PT: Inicializando configuracoes...
    DE: Einstellungen werden initialisiert...

boot_connecting_services
    EN: Connecting to services...
    ES: Conectando a servicios...
    FR: Connexion aux services...
    PT: Conectando aos servicos...
    DE: Verbindung zu Diensten...

boot_loading_resources
    EN: Loading resources...
    ES: Cargando recursos...
    FR: Chargement des ressources...
    PT: Carregando recursos...
    DE: Ressourcen werden geladen...

boot_verifying_user
    EN: Verifying user...
    ES: Verificando usuario...
    FR: Verification de l'utilisateur...
    PT: Verificando usuario...
    DE: Benutzer wird uberpruft...

boot_completed
    EN: Completed!
    ES: Completado!
    FR: Termine!
    PT: Concluido!
    DE: Fertig!

boot_error
    EN: Error initializing. Please restart.
    ES: Error al inicializar. Por favor reinicia.
    FR: Erreur d'initialisation. Veuillez redemarrer.
    PT: Erro ao inicializar. Por favor reinicie.
    DE: Initialisierungsfehler. Bitte neu starten.

================================================================================
                              USERNAME POPUP
================================================================================

username_popup_title
    EN: Choose a username!
    ES: Elige un nombre de usuario!
    FR: Choisissez un nom d'utilisateur!
    PT: Escolha um nome de usuario!
    DE: Wahle einen Benutzernamen!

username_placeholder
    EN: Username
    ES: Nombre de usuario
    FR: Nom d'utilisateur
    PT: Nome de usuario
    DE: Benutzername

================================================================================
                            CONFIRMATION POPUP
================================================================================

current_value
    EN: Current:
    ES: Actual:
    FR: Actuel:
    PT: Atual:
    DE: Aktuell:

new_value
    EN: New:
    ES: Nuevo:
    FR: Nouveau:
    PT: Novo:
    DE: Neu:

================================================================================
                                  GENERAL
================================================================================

loading
    EN: Loading...
    ES: Cargando...
    FR: Chargement...
    PT: Carregando...
    DE: Laden...

error
    EN: Error
    ES: Error
    FR: Erreur
    PT: Erro
    DE: Fehler

success
    EN: Success
    ES: Exito
    FR: Succes
    PT: Sucesso
    DE: Erfolg

yes
    EN: Yes
    ES: Si
    FR: Oui
    PT: Sim
    DE: Ja

no
    EN: No
    ES: No
    FR: Non
    PT: Nao
    DE: Nein

ok
    EN: OK
    ES: OK
    FR: OK
    PT: OK
    DE: OK

close
    EN: Close
    ES: Cerrar
    FR: Fermer
    PT: Fechar
    DE: Schliessen

save
    EN: Save
    ES: Guardar
    FR: Sauvegarder
    PT: Salvar
    DE: Speichern

apply
    EN: Apply
    ES: Aplicar
    FR: Appliquer
    PT: Aplicar
    DE: Anwenden

clear
    EN: Clear
    ES: Limpiar
    FR: Effacer
    PT: Limpar
    DE: Loschen

search
    EN: Search
    ES: Buscar
    FR: Rechercher
    PT: Buscar
    DE: Suchen

filter
    EN: Filter
    ES: Filtrar
    FR: Filtrer
    PT: Filtrar
    DE: Filtern

options
    EN: Options
    ES: Opciones
    FR: Options
    PT: Opcoes
    DE: Optionen

================================================================================
                              TIME FORMATS
================================================================================

time_days_hours
    EN: {0}d {1}h
    ES: {0}d {1}h
    FR: {0}j {1}h
    PT: {0}d {1}h
    DE: {0}T {1}h

time_hours_minutes
    EN: {0}h {1}m
    ES: {0}h {1}m
    FR: {0}h {1}m
    PT: {0}h {1}m
    DE: {0}h {1}m

time_minutes_seconds
    EN: {0}m {1}s
    ES: {0}m {1}s
    FR: {0}m {1}s
    PT: {0}m {1}s
    DE: {0}m {1}s

================================================================================
                              ESTADISTICAS
================================================================================

Total de Keys: 108
Idiomas soportados: 5 (English, Espanol, Francais, Portugues, Deutsch)

================================================================================
                          NOTAS PARA EL DESARROLLADOR
================================================================================

1. Las keys estan organizadas por seccion/pantalla del juego
2. Usa AutoLocalizer.Get("key") para obtener traducciones en codigo
3. El AutoLocalizer busca textos por nombre de GameObject automaticamente
4. Para textos con variables usa: AutoLocalizer.Get("key", arg1, arg2)
5. Ejemplo: AutoLocalizer.Get("history_games", 10) -> "Historial: 10 partidas"

================================================================================
