# digitpark

./: .gitignore  CLAUDE.md  COLORES_HARDCODEADOS.md  COMO_FORZAR_RECOMPILACION.md  ERRORES_CORREGIDOS.md  GUIA_COMPLETA_IMPLEMENTACION.md  README_IMPLEMENTATION.md  SCORES_IMPLEMENTACION.md
.claude/: settings.local.json
Assets/: GoogleService-Info (3).plist  GoogleService-Info.plist  UniversalRenderPipelineGlobalSettings.asset
Assets/Firebase/Editor/: AnalyticsDependencies.xml  AppDependencies.xml  AuthDependencies.xml  DatabaseDependencies.xml
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/Plugins/: jsbridge.jslib  link.xml  mt19937ar.h  skillz-random.c
Assets/Plugins/Android/: consumer-rules.pro  gradleTemplate.properties  mainTemplate.gradle  proguard-user.txt  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Resources/Skillz/: skillz-settings-v2.asset
Assets/Skillz/: MainPage.md
Assets/Skillz/Editor/: SkillzDependencies.xml  SkillzSupportWindow.cs
Assets/Skillz/Internal/API/: IBridgedAPI.cs  NonEditorBasedBridgedAPI.cs
Assets/Skillz/Internal/Delegates/: SkillzDelegate.cs
Assets/Skillz/Internal/Scripts/: InSDKScenesController.cs  SDKScenesLoader.cs  SceneField.cs  SkillzCrossPlatform.cs  SkillzHelpers.cs  SkillzManager.cs  SkillzMatch.cs  SkillzMatchDelegate.cs  SkillzState.cs
Assets/Skillz/Prefabs/: Skillz Manager.prefab
Assets/Skillz/Prefabs/Scripts/: SkillzExampleMatchController.cs  SkillzExampleMatchDelegate.cs
Assets/Skillz/Resources/2019.2/: mainTemplate.gradle
Assets/Skillz/Resources/2019.3/: mainTemplate.gradle
Assets/StreamingAssets/: StreamingAssets  StreamingAssets.manifest  google-services-desktop.json  google-services.json  skillz-assets  skillz-assets.manifest  skillz-scenes  skillz-scenes.manifest
Assets/WebGLTemplates/SkillzWeb/: index.html  index.js  service-worker.js
Assets/WebGLTemplates/SkillzWeb/TemplateData/: style.css
Assets/_Project/.claude/: settings.local.json
Assets/_Project/Legal/: privacy-policy.html  terms-of-service.html
Assets/_Project/Localization/: Translations.txt
Assets/_Project/Prefabs/: ConfirmPanel.prefab  ErrorPanel.prefab  PersonalHistoryItem.prefab  ScoreItem.prefab  TournamentItem.prefab
Assets/_Project/Prefabs/UI/: BackButton.prefab  PlayerCard.prefab  PlayerItemPrefab.prefab
Assets/_Project/Resources/: AdConfig.asset  AdMobConfig.asset  Translations.txt
Assets/_Project/Resources/Configs/: QuickMathConfig.asset
Assets/_Project/Resources/Themes/: Theme_CleanLight.asset  Theme_Cyberpunk.asset  Theme_NeonDark.asset  Theme_NeonMagenta.asset  Theme_Ocean.asset  Theme_RetroArcade.asset  (+1 more)
Assets/_Project/Scenes/: Boot.unity  CashBattle.unity  Game.unity  Login.unity  MainMenu.unity  Matchmaking.unity  PlayModeSelection.unity  Profile.unity  Register.unity  Scores.unity  SearchPlayers.unity  Settings.unity  Tournaments.unity
Firebase/: storage.rules
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  UnityConnectSettings.asset
docs/: DIGITPARK_COMPLETE_DESIGN.md  DigitPark-Skillz-Implementation-Plan.html  index.html  privacy-policy.html  terms-of-service.html
(+220 files in other folders)
